# ErikhoffmanGithubAngular

This project was generated with [angular-cli](https://github.com/angular/angular-cli) version 1.0.0-beta.28.3.
RUNNING:
ng serve --open
BUILDING:
ng build --prod --base-href ./
#This is to ensure the home directory is proper, needed for local builds of angular4+ projects

STEPS:
In github pages repo delete all files except for CNAME, README and .git folder and copy contents of created dist folder into there
Will automate this eventually
